<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="styles/doilayout.css" rel="stylesheet" type="text/css" />
</head>
<style>
#mainContainerHome {
	background-image:url(images/DoI_IntroPageBG.png);
	background-repeat:no-repeat;
	width:100%;
	height:100%;
	min-height:700px;
}

#titleHome {
	position:absolute;
	z-index:2;
	margin-top:130px;
	background-image:url(images/title.png);
	height:	232px;
	width:970px;
	text-indent:-9999px;
}

#imagesHome {
	position:absolute;
	z-index:2;
	margin-top:366px;
	background-image:url(images/images.png);
	background-repeat:no-repeat;
	height:	187px;
	width:100%;
	text-indent:-9999px;
}

#wwbanner {
	position:absolute;
	z-index:2;
	right:0px;
	margin-top:550px;
	background-image:url(images/logobanner.png);
	height:	71px;
	width:945px;
	text-indent:-9999px;
}
</style>
<body>
<div id="mainContainerHome">

	<div id="titleHome">The 80-Day Federal Hiring Process For DOI University</div>
    <div id="imagesHome">Images of hiring managers</div><br />
    <div id="wwbanner">Windwalker Logo</div>

</div>



</body>
</html>
